<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/background</item>
    </style>
    <style name="Text" parent="android:Widget.TextView"/>

    <style name="YourLocations" parent="@style/Text">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">4dp</item>
    </style>

    <style name="HeaderStyle" parent="@style/Text">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">@color/unaccentedIconColor</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">4dp</item>
    </style>
    <style name="NumberOfPassengers" parent="@style/Text">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">4dp</item>
    </style>

    <style name="Camera1" parent="@style/Text">
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">10sp</item>
    </style>

</resources>
